{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "start": "webpack serve --open",
    "watch": "webpack --watch",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/HGouttebroze/a-react-todo-in-typescript.git"
  },
  "keywords": [
    "react",
    "js",
    "ts",
    "tsx"
  ],
  "author": "Hugues Gouttebroze",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/HGouttebroze/a-react-todo-in-typescript/issues"
  },
  "homepage": "https://gitlab.com/HGouttebroze/a-react-todo-in-typescript#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@webpack-cli/generators": "^2.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.4.1",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "tslint": "^5.20.1",
    "tslint-config-standard": "^9.0.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.9.10",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "workbox-webpack-plugin": "^6.4.2"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
